.global-data-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.global-data-header {
  display: flex;
  margin-bottom: 4rem;
}

.global-data-header h1 {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.global-data-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.global-data-grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 2rem;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.global-data-grid-card-content {
  display: flex;
  flex-direction: column;
}

.global-data-grid-card-content h2 {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #9a9fad;
  margin-bottom: 2rem;
}

.global-data-grid-card-content p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 29px;
  line-height: 35px;
  color: #0f111d;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .global-data-grid-card-content h2 {
    font-size: 16px;
    line-height: 22px;
  }

  .global-data-grid-card-content p {
    font-size: 22px;
    line-height: 25px;
  }
}
@media screen and (max-width: 1080px) {
  .global-data-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .global-data-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
